3 1

0 

4 5
3 
3 
0 3 
1 
5 11
1 3 
0 3 4 
0 
1 2 
0 1 3 
6 14
4 
2 3 4 5 
4 5 
1 2 
1 5 
1 3 4 
7 20
2 3 5 
0 2 4 6 
0 4 5 
2 5 

2 3 4 6 
0 1 2 3 
8 28
2 3 4 5 7 
2 6 
1 3 4 5 6 7 
1 2 
0 1 3 7 
0 1 4 6 7 
4 
0 2 4 
9 30
2 4 8 


1 2 5 
0 1 2 3 7 
0 1 2 4 7 8 
0 1 2 5 
3 4 5 8 
0 3 4 6 7 
10 43
2 3 4 6 7 8 
2 4 6 7 
3 4 7 8 9 
2 4 6 9 
3 6 9 
4 6 7 
0 4 8 
1 2 9 
1 2 4 6 7 9 
0 2 4 5 7 8 
11 51
4 5 6 7 
4 7 8 
3 4 5 8 
4 5 6 7 8 
2 3 6 9 
0 1 7 10 
0 1 4 8 9 10 
8 9 10 
0 3 4 6 7 10 
0 1 3 7 8 10 
0 1 3 6 8 9 
12 64
3 6 7 8 9 10 11 
4 5 9 10 11 
0 3 5 6 8 9 10 11 
0 2 6 7 10 11 
2 6 7 9 11 
3 6 8 10 11 
0 5 8 9 
0 3 4 5 6 8 10 
0 3 5 6 7 10 
2 6 7 11 
0 2 4 6 9 
9 10 
13 62
1 3 7 8 9 11 
6 7 11 
0 3 8 
2 6 10 
2 3 5 6 8 10 11 
1 3 4 6 7 8 
1 2 3 5 7 8 11 12 
0 1 3 4 6 9 10 
5 6 11 
0 2 3 
2 5 8 12 
1 2 4 6 7 9 
4 6 7 
14 81
1 3 4 5 7 8 9 13 
0 3 4 7 10 13 
6 10 12 13 
0 2 4 6 11 12 
0 2 5 6 11 13 
0 2 4 7 9 12 13 
8 9 11 12 13 
0 8 9 
1 2 3 4 6 7 10 11 12 13 
0 1 4 8 10 11 12 
2 9 11 13 
0 1 2 
0 1 6 8 9 13 
1 2 3 6 9 10 
15 103
1 4 6 7 9 10 11 13 
4 5 6 7 9 12 14 
1 4 6 8 9 14 
0 2 4 5 6 7 8 10 14 
0 3 5 7 8 10 12 13 14 
2 3 6 7 8 9 10 11 14 
0 2 8 9 11 12 13 14 
0 3 5 8 9 11 12 
3 4 13 14 
1 5 7 8 14 
0 1 2 4 5 7 8 11 13 
2 5 6 10 14 
6 8 10 14 
0 1 2 4 5 12 14 
0 1 2 7 10 13 
20 158
5 6 11 13 14 15 16 19 
4 5 8 13 15 16 19 
4 8 14 15 18 19 
4 5 7 8 12 13 
3 7 8 10 11 15 16 18 19 
0 11 13 14 15 17 
1 3 9 10 12 18 
1 4 5 10 11 12 13 18 19 
1 7 16 17 18 19 
0 2 3 8 12 13 15 16 17 19 
2 6 7 8 15 17 
0 1 6 9 13 14 19 
0 4 5 7 9 14 15 18 19 
1 3 4 7 8 9 14 19 
1 2 6 8 15 17 19 
2 3 5 7 8 11 13 16 18 19 
3 6 9 14 15 17 19 
0 1 3 4 5 6 10 11 15 16 19 
0 1 3 7 8 10 12 14 15 16 
0 2 4 6 8 10 11 13 14 18 
25 250
4 5 6 7 8 10 11 16 18 23 
3 4 5 9 10 11 12 13 18 19 21 23 
0 6 7 15 16 17 21 22 24 
1 4 6 7 8 11 15 17 19 20 
1 6 8 11 12 14 17 20 21 23 
0 2 7 9 12 17 21 24 
1 4 7 8 10 12 15 18 19 20 21 22 23 24 
1 4 10 17 19 21 22 
0 1 13 15 16 18 21 
3 12 15 17 19 20 
0 1 2 4 6 11 13 14 16 17 18 19 
3 8 10 12 14 16 18 19 21 22 24 
0 2 8 15 16 20 21 22 23 
4 5 6 9 10 11 14 17 19 
0 2 6 10 11 12 13 15 16 19 20 21 24 
0 2 3 4 6 7 8 10 13 16 17 18 20 22 
1 3 4 9 10 17 18 21 24 
1 5 6 10 11 16 21 22 23 
4 5 7 8 9 10 13 14 15 17 20 22 23 
0 6 8 9 10 12 13 14 17 20 21 
5 7 8 9 10 12 13 14 19 
1 4 5 6 10 11 16 20 22 
0 1 3 4 5 6 13 14 17 18 21 24 
0 1 4 8 13 14 17 18 21 
0 1 2 7 8 14 19 20 
26 295
1 2 5 6 8 9 11 12 15 18 20 21 23 25 
2 3 6 9 10 13 16 18 21 24 
1 3 7 8 11 13 14 17 19 20 
1 4 6 8 16 17 18 19 20 23 
0 2 3 9 11 16 17 18 22 25 
6 7 9 10 11 13 16 20 21 22 23 
0 1 2 5 8 9 10 11 13 14 15 16 18 20 25 
0 4 5 11 12 13 15 16 19 20 21 22 24 
0 2 4 5 9 13 14 24 25 
0 2 3 8 10 11 12 14 16 17 18 19 20 24 
0 4 6 8 13 14 16 17 18 19 20 21 22 
1 3 5 6 7 13 15 17 19 
0 1 2 4 5 7 10 17 21 22 23 25 
1 3 5 8 10 11 15 19 20 21 22 24 
1 4 7 10 11 12 13 16 17 25 
0 2 7 9 14 16 17 19 
0 4 5 7 8 10 13 14 19 21 
2 4 6 7 10 11 12 13 14 16 18 22 23 24 
0 4 6 10 11 13 14 15 16 19 20 21 22 25 
3 4 5 7 9 10 11 12 13 15 16 17 18 21 
0 1 4 5 7 8 14 17 19 23 
0 1 3 7 8 10 11 12 16 17 19 20 22 
0 1 4 6 9 12 17 18 19 21 
0 3 5 8 12 14 15 16 19 21 
1 2 4 8 10 13 15 17 21 
0 1 2 8 10 11 15 17 20 22 24 
27 272
2 5 7 11 14 15 17 19 21 23 25 
0 3 6 9 14 15 16 17 18 19 20 21 23 25 
0 4 5 6 7 8 9 10 12 15 19 20 21 23 
1 4 6 7 9 11 13 14 15 16 18 19 20 21 25 26 
1 5 7 8 9 12 18 22 24 
1 8 9 12 13 18 23 
0 2 3 5 8 9 15 19 22 24 25 
0 1 2 3 4 9 10 11 12 13 14 15 16 17 18 24 26 
1 2 5 6 14 15 18 19 21 22 24 25 26 
3 5 6 10 11 15 
0 6 9 11 20 21 24 26 
2 6 7 8 9 16 19 20 21 
3 6 7 11 14 15 16 19 21 22 24 
1 4 6 10 12 15 20 21 22 25 26 
2 9 12 20 22 23 
7 8 11 16 19 20 
2 5 6 7 10 11 12 15 17 26 
0 3 4 10 11 12 16 18 19 24 26 
3 4 5 11 17 22 23 24 25 
7 14 15 16 21 26 
2 4 5 12 14 15 26 
1 3 7 11 12 14 17 18 19 20 24 
0 1 3 6 7 8 21 23 25 
1 5 6 8 9 14 22 24 25 26 
1 2 5 7 13 15 16 19 20 22 
1 3 5 10 12 13 18 19 
2 3 4 5 7 8 14 16 17 23 24 25 
28 319
1 4 6 7 8 14 16 23 25 
0 2 4 10 19 22 24 26 
0 4 7 9 13 14 15 19 23 25 
5 6 9 14 17 22 24 26 27 
0 1 2 3 5 7 10 11 14 17 20 22 23 24 
0 6 7 11 12 16 17 18 21 22 24 25 
3 4 5 8 11 16 17 18 19 23 24 
5 8 9 10 12 13 14 15 16 17 18 19 21 26 
5 6 10 13 16 18 19 21 23 24 26 
1 2 11 12 17 20 21 25 26 
0 2 5 8 11 20 21 22 27 
0 1 5 7 8 9 13 15 17 18 22 24 27 
3 5 6 7 8 10 11 17 18 19 20 22 23 24 25 
0 2 3 4 6 12 14 15 18 20 22 23 27 
2 4 6 7 12 15 16 17 18 21 22 23 27 
0 3 4 6 9 13 14 16 17 22 26 
0 5 6 12 14 17 18 21 24 26 
0 4 5 6 9 10 11 12 13 15 19 21 22 25 27 
3 5 7 9 11 13 19 20 22 24 
4 5 6 8 11 13 20 21 22 24 27 
1 9 13 18 22 24 25 27 
0 1 3 4 10 11 14 19 22 23 25 27 
1 3 9 11 12 13 14 17 23 24 25 27 
0 1 6 10 13 14 18 22 24 26 27 
2 3 5 8 9 10 12 14 15 17 18 22 23 26 27 
0 1 2 3 4 8 14 15 17 19 22 24 26 27 
1 2 9 10 13 17 25 
0 2 6 8 9 10 12 13 15 16 17 22 24 
29 365
1 2 3 6 9 11 12 21 22 23 25 26 28 
0 2 3 5 6 9 11 13 14 17 18 20 25 
0 3 6 9 16 18 22 23 24 25 27 28 
4 5 7 8 10 11 12 14 16 17 18 19 21 23 24 25 28 
3 6 7 8 9 10 15 18 19 23 27 28 
0 2 7 8 9 13 15 16 21 27 
0 3 4 5 8 9 12 13 14 16 17 18 21 22 23 25 28 
0 1 3 5 6 16 17 18 22 23 25 26 27 28 
0 5 6 7 10 15 16 17 18 19 21 22 23 25 
1 2 6 8 10 12 13 14 16 20 23 27 
2 3 4 7 9 11 14 16 20 21 23 27 
2 3 5 7 8 10 12 14 15 16 18 21 23 25 26 
0 4 8 15 16 17 22 23 24 25 27 28 
0 3 4 6 8 15 16 17 19 22 23 24 26 
0 4 7 8 9 10 21 25 26 28 
0 1 2 9 11 12 13 16 17 18 19 22 24 27 
2 4 5 10 12 14 15 20 24 25 27 
4 7 15 18 20 21 22 23 26 27 
0 2 7 8 9 10 14 15 17 22 24 25 26 27 28 
0 3 5 8 12 13 14 15 18 23 25 28 
0 4 5 6 7 9 10 11 15 18 25 28 
2 6 8 13 16 17 19 26 27 
1 3 5 6 7 10 12 13 14 15 16 23 24 26 
1 5 6 7 11 12 15 16 25 
4 6 7 8 9 12 13 15 16 19 20 23 25 26 
0 2 5 10 11 15 17 22 27 28 
0 1 2 3 6 8 11 12 14 15 17 19 21 27 28 
1 2 4 8 9 11 13 19 20 21 23 24 28 
3 6 9 11 13 14 22 23 24 25 27 
30 393
1 6 7 11 15 16 21 22 24 27 
0 2 3 4 5 6 7 10 12 15 16 18 19 23 26 29 
0 6 7 9 10 15 17 18 20 21 23 25 26 27 
0 5 6 8 9 11 13 15 18 26 
2 3 5 6 7 8 9 14 15 18 19 21 22 24 25 26 27 29 
2 3 7 12 13 16 17 27 28 
1 5 7 8 14 16 17 21 22 23 27 28 
3 5 8 11 12 13 14 18 19 21 23 25 27 28 
2 4 6 7 10 13 17 19 20 21 26 27 29 
0 1 5 6 8 11 14 17 18 20 23 26 29 
1 2 4 6 9 11 14 15 21 24 29 
1 2 3 4 12 13 14 16 17 19 20 22 25 26 27 28 
0 1 4 6 8 11 13 15 19 21 22 24 27 
6 7 8 9 12 14 16 17 23 25 27 
2 3 4 8 9 10 12 13 15 19 22 24 
0 2 4 6 12 14 17 19 21 22 23 24 25 29 
1 3 6 12 15 17 19 20 21 22 24 25 29 
0 6 7 8 9 10 12 13 15 18 19 20 21 23 25 29 
2 5 8 9 10 11 12 15 16 17 20 21 29 
1 8 9 10 11 12 13 14 15 18 20 21 23 27 28 29 
0 3 4 6 7 9 10 18 19 22 24 26 27 
0 1 2 4 7 8 9 11 12 17 19 20 23 25 27 28 29 
4 5 8 9 13 20 21 23 24 29 
2 6 8 14 15 17 18 20 22 26 27 28 
7 8 13 14 15 16 17 18 19 20 27 
1 6 7 10 12 13 14 15 17 19 21 22 24 26 28 29 
0 5 7 12 14 16 17 18 20 24 28 
0 1 4 6 7 8 9 10 11 14 16 17 20 21 22 24 29 
0 2 4 5 6 7 8 18 24 27 
3 4 6 7 8 10 14 16 18 19 21 24 
31 415
1 9 15 18 19 21 27 28 29 30 
0 5 6 8 9 10 12 14 15 16 18 20 21 22 25 26 27 28 
1 3 5 9 10 11 16 17 20 22 23 24 29 
0 1 6 7 8 11 12 13 14 17 21 23 24 27 29 
1 2 3 6 7 10 11 14 15 17 20 21 26 29 
0 2 3 4 8 9 11 14 15 22 26 
0 3 4 9 10 13 16 17 18 19 20 21 22 24 25 27 29 30 
1 4 5 8 9 11 12 13 15 16 19 21 23 25 26 28 
2 3 6 10 12 14 16 17 18 22 
0 2 6 10 11 12 14 16 21 23 29 
3 5 6 9 11 14 18 20 21 22 26 27 28 29 
0 1 2 5 8 10 12 13 17 19 20 21 22 23 24 25 26 27 28 29 
2 3 4 5 8 10 14 16 20 22 24 25 
0 1 3 5 7 9 10 12 15 16 18 20 25 28 29 30 
1 5 12 15 16 20 21 25 26 29 30 
3 4 5 6 8 9 11 12 13 14 16 17 18 20 22 24 30 
3 4 7 8 9 11 13 15 20 24 
0 4 5 6 9 10 12 15 18 19 21 23 24 28 29 
0 4 6 7 11 13 14 16 20 23 28 
0 1 3 6 10 13 14 15 16 26 28 
2 5 6 7 9 10 11 12 14 17 24 29 
0 2 3 4 10 14 17 20 26 27 29 
1 2 4 7 8 10 11 12 15 25 
1 6 13 16 20 21 29 
1 2 3 4 8 9 11 13 16 18 19 21 22 25 27 29 30 
1 3 6 10 11 12 16 17 18 19 20 21 22 23 29 
1 2 3 4 5 7 8 13 15 18 21 22 23 24 25 28 29 30 
0 1 2 3 4 5 8 11 14 16 17 19 30 
1 3 6 9 12 14 17 19 21 23 25 26 27 29 30 
3 7 9 10 11 12 16 17 21 28 30 
2 4 8 9 12 14 15 17 18 21 22 28 29 
32 450
3 4 5 7 8 9 10 12 13 16 17 20 21 23 24 25 26 29 30 31 
4 5 6 11 15 20 23 24 25 26 29 30 31 
6 8 13 18 20 23 24 25 28 30 31 
2 4 6 7 8 9 16 18 19 20 24 27 
1 6 7 11 12 15 16 17 18 24 26 27 28 29 30 
0 3 6 7 9 13 15 16 17 18 19 20 22 24 26 27 30 
1 2 3 4 7 8 9 16 22 24 27 28 
2 15 16 17 23 28 
0 3 4 6 10 11 14 16 17 18 21 22 23 26 29 
7 8 11 13 14 15 22 26 28 29 31 
0 1 5 7 8 9 11 16 23 24 26 27 28 30 
0 1 4 7 8 9 10 14 15 16 18 19 20 22 29 30 
0 4 5 6 7 8 10 14 15 19 20 22 24 27 29 30 31 
1 3 4 6 8 16 18 19 20 22 24 27 28 29 30 31 
1 3 4 5 6 8 9 10 11 12 13 16 19 21 22 26 29 30 
2 3 6 8 10 12 13 16 17 19 22 24 25 27 29 
1 2 4 9 13 14 18 19 20 21 22 30 
1 4 5 7 8 10 15 20 23 26 28 30 
4 8 10 11 12 13 16 20 21 22 24 27 31 
1 2 5 11 13 14 16 17 18 20 25 27 28 30 
1 3 4 5 8 9 10 14 16 18 19 25 27 30 31 
1 3 7 8 10 14 16 17 19 24 25 26 27 29 
0 4 5 6 8 10 11 13 14 16 17 19 21 24 25 26 27 28 31 
1 3 6 7 8 9 10 17 18 19 20 22 29 30 
4 8 11 12 14 16 17 18 19 23 28 30 
2 3 4 10 15 17 19 21 23 26 30 
3 5 8 10 12 13 14 15 17 23 27 
0 2 8 9 11 12 13 15 17 20 23 26 29 31 
1 2 3 4 5 8 9 10 13 14 15 17 18 19 20 21 23 25 26 
0 5 6 7 8 9 10 12 16 17 19 21 22 26 31 
0 3 5 6 8 12 13 14 15 18 20 21 26 27 29 
2 5 7 8 9 14 16 18 20 24 27 30 
33 461
3 4 5 14 15 16 17 20 21 23 26 28 32 
2 4 5 6 7 9 12 13 15 18 19 21 23 24 25 32 
1 6 10 11 14 17 19 20 21 23 25 32 
0 1 4 7 10 11 14 19 22 23 25 26 28 31 
1 3 7 8 13 15 17 18 19 20 23 25 27 29 30 31 
1 2 7 10 15 16 17 18 19 21 24 29 
0 2 3 4 5 7 9 13 16 17 18 19 27 30 32 
1 5 12 13 15 17 19 21 22 23 24 27 28 31 32 
3 4 9 10 15 16 17 18 26 30 
0 2 3 7 15 20 21 22 23 25 27 28 29 31 
2 3 5 6 9 11 13 15 16 18 19 20 22 23 25 28 29 31 
0 1 3 7 8 9 10 12 14 16 17 20 21 24 26 29 32 
1 4 8 15 17 19 24 25 28 29 30 31 
0 6 10 11 12 19 24 26 29 31 
0 2 3 7 8 11 15 19 20 21 22 24 25 29 31 32 
0 1 2 3 4 5 10 14 17 19 21 22 23 24 26 
1 2 8 9 10 15 17 20 21 24 25 27 32 
0 1 2 3 4 5 6 7 11 14 15 20 22 24 29 30 31 
0 1 2 4 5 6 10 12 13 14 15 16 17 21 22 25 
0 7 8 12 13 16 17 21 22 24 
0 1 2 5 7 12 17 18 19 23 28 30 
5 6 8 10 27 28 31 32 
2 5 7 10 14 15 17 18 19 20 21 23 24 25 27 28 
0 1 2 3 4 7 8 9 14 15 16 17 18 20 21 24 30 32 
3 9 14 15 19 23 25 26 27 28 
0 3 4 7 8 9 10 11 12 13 14 15 16 20 21 22 23 27 29 32 
1 2 4 6 7 8 10 15 17 18 20 22 29 30 
2 3 4 5 6 7 10 11 12 15 17 18 20 23 24 28 
2 3 9 11 13 15 20 25 30 31 
0 2 4 5 9 10 11 12 17 19 21 22 24 25 26 27 
1 2 3 4 6 7 10 11 14 22 24 25 26 27 28 31 
0 3 5 7 10 13 14 16 17 18 20 21 25 28 
0 4 7 10 11 16 22 23 24 25 
34 514
3 7 9 12 13 14 18 19 20 21 23 26 27 28 30 31 
3 5 6 9 10 11 12 17 19 20 21 22 23 24 29 30 
4 5 8 10 12 15 22 23 26 29 31 
2 5 8 9 10 11 12 17 18 19 21 28 30 31 
8 9 10 15 16 17 18 19 25 28 30 31 
1 2 4 7 12 15 16 19 22 24 28 29 30 32 33 
3 5 7 9 10 12 19 20 21 24 25 26 27 28 31 33 
2 3 4 6 8 9 15 17 19 21 25 30 
0 2 4 5 9 12 13 15 16 18 22 23 29 33 
0 1 16 17 24 25 27 28 29 32 
1 2 3 5 12 14 15 17 18 20 24 26 31 
1 5 6 8 9 10 12 15 18 22 23 27 28 29 31 
0 6 9 10 11 15 18 20 21 25 28 29 31 32 33 
3 4 5 6 10 11 17 18 20 21 25 26 28 29 33 
0 2 3 4 5 6 9 10 15 18 19 20 22 23 25 26 27 32 
0 2 4 8 11 16 17 19 20 22 23 24 25 27 30 31 32 
0 1 8 10 11 12 14 17 20 22 24 25 26 27 28 29 31 
0 1 8 10 14 15 16 18 23 24 25 33 
0 1 3 5 6 7 8 12 13 14 16 23 29 30 32 
0 1 4 5 6 7 9 12 13 15 18 21 22 26 29 30 31 33 
2 10 11 16 17 18 23 25 27 29 30 31 32 33 
2 3 5 6 7 10 12 14 16 18 19 22 24 27 29 30 32 33 
1 2 5 6 7 10 11 14 16 19 23 27 28 32 33 
0 5 6 8 9 13 15 24 25 28 31 32 
1 2 5 6 8 9 12 14 18 22 26 29 33 
0 2 3 4 6 8 10 11 12 14 17 18 20 21 22 26 28 29 30 33 
1 3 4 5 8 9 10 11 17 20 21 24 25 28 29 33 
6 7 8 9 10 18 19 20 21 22 25 26 28 29 30 
0 1 2 3 4 8 9 10 17 18 20 23 24 29 31 32 
3 4 5 10 11 12 16 17 18 19 20 22 23 24 25 30 31 32 33 
0 1 3 4 9 11 12 15 17 18 20 24 27 31 
2 3 6 7 8 10 11 13 14 15 21 22 23 25 26 27 29 
0 2 4 6 7 11 15 17 18 21 22 23 26 27 29 31 
0 1 2 3 5 8 10 11 14 15 16 18 20 22 23 24 26 32 
35 518
1 4 5 8 9 10 11 13 15 18 20 24 25 26 32 33 34 
2 5 6 8 10 11 13 15 17 18 20 29 30 31 
0 3 5 9 11 12 13 14 17 20 23 24 26 27 29 33 
1 2 6 8 12 13 16 17 18 25 28 29 30 32 34 
3 5 6 8 10 13 14 15 18 21 23 24 25 29 31 
0 4 7 14 16 17 19 21 27 28 29 31 32 
1 2 3 5 10 11 12 14 16 20 21 22 23 26 27 30 31 
3 4 5 14 15 16 18 19 20 21 26 27 28 29 32 34 
0 2 3 6 10 13 14 17 18 20 21 22 24 26 27 28 34 
0 1 3 4 6 8 11 15 18 20 21 25 27 30 
2 4 9 11 12 13 16 17 18 19 22 26 31 33 34 
4 5 6 7 13 14 15 17 18 19 22 23 24 26 32 33 
2 3 8 9 13 15 18 23 24 25 26 28 29 30 31 34 
1 4 5 7 8 9 11 12 15 21 27 30 31 32 
1 4 6 7 8 9 10 11 12 13 16 19 20 22 24 26 27 28 30 32 33 34 
0 1 2 3 9 10 14 18 19 20 25 26 28 31 32 
0 5 15 17 18 19 20 25 26 27 28 34 
0 2 4 5 6 7 9 13 16 19 24 25 27 30 31 32 33 
0 2 3 4 7 10 11 14 16 22 24 26 27 28 29 30 31 33 34 
3 5 8 11 13 14 22 23 24 29 31 33 34 
0 5 6 7 10 12 13 15 17 18 19 23 25 29 32 
0 4 6 7 13 20 22 24 30 34 
0 11 13 18 24 26 27 28 29 31 32 33 34 
4 7 9 10 12 13 14 17 25 29 30 32 33 
1 5 7 8 9 11 13 15 21 23 25 29 30 34 
1 4 5 10 15 17 19 22 23 28 30 32 
2 4 6 12 18 22 23 29 33 34 
0 2 6 7 8 9 10 12 14 17 18 19 22 24 26 32 33 
0 4 10 13 17 22 23 27 34 
3 4 5 9 11 12 13 18 21 22 23 26 31 
4 8 9 13 15 16 17 18 21 23 27 28 29 33 
0 1 2 9 11 12 14 15 17 18 20 21 23 24 26 27 28 32 33 
0 1 8 9 10 13 14 17 18 19 20 21 33 34 
1 2 3 4 6 10 11 12 16 20 21 24 31 32 
4 6 8 9 11 13 14 15 18 19 20 24 25 26 27 28 30 31 
37 611
1 3 4 6 7 8 9 13 14 17 18 19 22 23 27 28 30 31 35 36 
2 3 4 10 11 12 13 17 18 19 20 24 26 27 28 29 32 33 36 
1 3 5 6 17 18 23 24 27 28 33 36 
0 2 4 5 9 13 14 15 22 23 24 25 26 28 30 32 
2 5 6 7 8 9 10 11 12 15 16 19 20 22 23 29 31 32 33 34 36 
0 3 8 9 10 11 12 13 16 21 25 26 27 28 29 31 33 
3 8 9 11 15 16 17 23 26 28 32 33 35 
4 5 6 8 11 12 13 14 20 24 27 28 30 36 
0 1 4 5 10 12 13 14 18 20 21 23 26 27 28 29 31 32 35 36 
0 4 5 6 7 10 14 15 16 18 19 20 22 23 24 26 27 28 30 32 33 
0 3 4 7 12 14 16 17 21 25 27 30 31 33 36 
1 4 5 6 9 12 14 15 20 22 24 25 26 28 29 30 34 35 36 
1 4 5 6 7 11 13 14 15 16 17 19 21 24 26 28 30 34 36 
0 3 4 5 6 7 8 9 11 12 14 17 23 26 29 30 31 32 35 36 
0 2 4 6 8 10 12 15 16 17 18 22 26 28 31 32 34 35 36 
1 3 5 6 7 10 13 17 19 21 22 26 29 
1 4 6 9 15 19 23 27 29 30 
1 2 3 4 7 9 10 16 20 21 22 23 24 26 30 31 33 34 36 
0 3 10 16 17 20 21 24 26 27 29 30 33 36 
2 6 15 16 17 20 24 25 26 30 31 
0 3 4 5 6 10 16 17 18 22 23 25 28 29 32 36 
0 4 7 8 11 15 18 20 23 24 26 27 28 29 33 34 35 
1 3 4 6 9 11 13 16 18 27 28 30 31 32 33 35 
0 6 8 12 16 18 19 26 31 33 36 
0 2 5 12 13 17 18 19 20 21 22 23 25 26 29 32 33 
1 2 3 7 8 9 11 12 13 18 19 20 22 26 31 32 34 
2 4 5 6 8 9 10 14 15 17 20 23 24 27 29 31 33 34 36 
1 4 6 7 10 11 13 17 21 22 23 24 26 28 31 33 34 36 
2 5 6 7 12 14 18 20 23 24 26 34 
3 4 8 9 10 11 18 19 21 22 25 27 32 34 36 
3 4 7 12 13 16 20 26 27 29 31 33 36 
0 1 3 5 7 8 9 10 11 13 18 21 24 25 27 33 34 
1 5 8 9 11 17 21 22 23 24 25 26 28 29 33 
1 2 4 6 7 10 11 12 13 16 18 20 21 24 26 27 28 31 35 36 
0 4 5 7 10 13 14 15 18 21 22 25 27 30 33 36 
0 1 2 5 6 7 8 10 13 14 16 17 18 19 21 22 25 26 31 34 36 
0 2 3 4 5 6 7 8 10 13 14 18 19 24 25 29 30 33 35 
39 649
7 8 10 12 16 17 20 21 22 23 24 25 26 27 29 30 31 32 35 36 37 38 
0 3 4 5 10 11 12 15 16 18 19 21 22 24 25 27 28 29 32 33 34 35 37 38 
0 3 6 8 10 11 12 15 17 27 32 
0 1 2 4 9 12 16 18 21 23 24 26 27 29 31 33 34 35 38 
1 3 7 8 9 11 12 13 16 18 20 21 22 26 29 30 32 33 34 36 38 
2 4 7 9 10 16 18 20 25 27 28 31 32 33 35 
0 2 3 10 12 13 14 16 18 19 20 22 23 29 30 31 33 35 36 
0 10 12 14 19 22 24 27 28 30 31 37 
3 12 13 15 19 22 23 24 28 32 34 35 37 
3 5 10 12 15 17 20 21 24 25 26 28 31 32 36 
0 1 2 3 4 5 6 8 11 13 16 19 20 21 22 23 24 27 28 29 37 38 
0 2 3 8 9 16 19 21 25 26 29 30 32 33 35 
0 3 4 8 14 18 19 22 24 26 28 29 34 35 
0 1 2 3 5 7 8 10 14 15 16 17 20 22 24 27 29 30 31 
2 5 9 16 18 21 24 25 26 29 31 32 33 34 35 37 
0 6 9 12 14 16 20 21 23 28 31 33 34 36 38 
2 3 5 7 9 11 17 19 22 26 27 28 32 33 36 38 
1 3 5 7 9 12 13 15 16 18 23 25 29 31 32 33 34 38 
0 1 5 8 10 19 27 28 29 32 35 36 37 
3 5 7 8 9 11 12 16 20 21 25 27 28 29 30 34 35 37 38 
0 1 2 3 4 5 7 10 11 18 21 26 28 31 33 35 36 37 38 
0 1 8 9 11 12 13 16 18 22 23 25 30 34 35 37 38 
1 2 3 4 7 11 15 17 21 32 33 35 
1 2 3 7 9 13 14 15 17 18 19 20 21 22 28 30 32 34 35 38 
2 3 8 9 12 13 14 15 16 18 29 32 34 35 
1 2 3 4 7 15 16 20 23 30 31 34 35 
1 4 5 8 9 11 13 17 19 25 27 28 31 33 34 38 
0 1 2 3 11 14 15 16 18 19 20 21 25 26 28 29 31 34 35 36 
1 2 9 10 11 12 14 15 16 17 20 22 23 26 29 32 33 38 
3 4 8 10 14 16 17 21 22 24 27 28 33 34 37 
0 1 3 5 7 9 13 16 18 22 23 26 27 31 32 35 38 
1 3 4 11 12 14 15 16 18 21 26 29 30 
0 1 5 7 8 11 14 15 17 19 23 24 25 28 37 
0 10 14 15 16 17 19 21 22 23 24 25 26 28 30 31 35 38 
0 1 2 3 4 7 10 17 24 27 30 31 32 33 36 38 
0 3 5 12 15 16 18 20 23 25 26 28 31 32 33 34 36 37 38 
2 3 9 16 19 21 25 30 31 32 38 
0 3 4 5 7 8 12 14 18 19 23 24 25 26 30 31 32 33 34 35 
2 4 10 12 14 18 19 20 22 24 26 27 28 31 32 33 35 36 
40 681
3 4 6 8 9 10 12 13 14 16 17 18 19 22 23 32 33 36 39 
2 3 4 6 8 10 11 12 13 14 15 16 17 18 21 22 25 26 27 28 30 32 
5 6 7 11 13 14 18 19 20 22 24 25 27 30 35 39 
0 4 6 7 10 12 15 16 19 23 24 26 28 29 30 31 33 37 39 
2 6 7 8 9 14 21 24 27 30 33 35 36 38 
2 4 6 8 13 14 20 23 28 31 38 
0 1 2 3 8 9 10 13 14 16 17 19 21 23 25 28 29 30 31 34 35 36 
1 2 6 9 11 12 14 15 18 19 22 24 26 29 31 32 37 38 39 
0 1 4 7 10 11 13 14 15 16 17 18 19 21 23 26 30 31 33 35 36 
3 7 11 12 13 15 16 21 22 23 25 28 29 32 33 36 38 39 
5 6 7 8 9 12 15 16 18 21 24 25 30 31 32 33 34 39 
2 6 9 13 14 16 17 19 22 25 28 30 31 39 
1 4 5 9 10 13 14 16 18 24 27 28 29 30 31 33 35 
1 7 8 14 15 16 21 22 26 27 30 31 32 36 39 
6 8 10 13 17 18 21 24 25 27 30 34 38 
0 1 2 4 5 8 10 12 14 17 18 24 25 28 29 31 32 38 
0 6 7 10 14 17 18 19 21 25 26 29 30 31 32 34 35 39 
1 2 4 7 9 15 18 19 20 23 27 28 29 30 32 35 37 38 
0 7 10 11 16 17 19 26 29 32 33 34 38 
2 4 5 9 10 12 20 23 26 27 30 36 
0 3 5 12 14 15 17 18 22 24 27 35 37 39 
0 2 7 8 9 10 12 15 16 20 22 23 24 29 30 32 35 36 38 
0 1 5 9 10 11 12 13 14 17 18 21 23 24 25 26 31 33 
1 3 5 6 7 8 9 10 11 15 17 18 19 21 22 26 27 30 34 35 39 
0 3 4 7 8 15 16 20 25 26 29 31 34 35 37 38 39 
1 3 4 6 9 11 16 22 24 26 33 34 35 38 39 
0 2 3 8 10 12 13 18 19 20 22 23 24 25 27 28 30 31 34 37 
0 1 4 5 6 7 9 10 13 17 18 19 21 22 24 25 26 33 38 
0 3 10 19 20 22 30 32 35 37 38 39 
0 1 4 6 8 9 11 12 13 15 19 21 22 23 24 31 33 36 37 38 
4 11 16 17 19 21 23 25 28 32 35 38 39 
0 5 6 7 11 12 14 16 17 20 23 24 26 30 32 35 38 39 
1 8 10 13 16 17 23 28 29 30 39 
1 3 8 10 13 15 16 17 18 20 21 22 24 30 32 38 
2 4 8 9 11 15 19 20 21 22 28 33 35 
0 1 4 5 6 10 11 12 14 16 18 19 20 21 23 24 27 30 33 36 37 38 39 
1 2 4 5 6 7 9 11 14 15 16 21 22 23 24 28 29 31 32 33 37 38 39 
0 1 4 5 8 11 16 17 23 25 29 31 32 33 34 36 
0 1 2 3 4 5 6 9 13 20 21 24 25 26 27 29 32 33 34 35 36 
2 4 5 9 10 15 16 17 18 20 26 29 32 35 38 
45 847
10 11 12 15 17 18 21 23 24 25 27 29 30 33 34 35 37 38 41 42 43 44 
0 2 3 4 6 8 10 13 14 15 17 24 25 27 28 29 32 33 34 35 37 38 42 43 44 
1 5 6 7 9 10 11 12 15 18 19 24 25 26 27 28 34 35 36 41 43 
4 8 11 12 13 16 20 21 22 23 28 29 34 39 40 43 
0 3 11 13 14 15 17 23 24 25 26 27 30 37 38 42 43 44 
2 3 7 10 11 12 14 17 18 19 22 23 25 27 29 37 38 40 41 
3 7 8 15 16 18 20 21 27 28 38 39 41 42 
1 2 6 8 12 13 14 15 16 19 20 21 22 26 27 29 34 35 36 37 40 42 43 44 
0 1 3 4 6 12 13 16 21 22 26 27 34 37 40 41 43 
0 4 6 7 8 11 12 14 16 19 22 27 29 33 34 42 43 
0 1 3 7 12 14 15 20 21 23 27 29 31 33 35 36 38 39 40 42 43 44 
1 5 7 12 13 15 20 21 22 23 26 27 28 29 32 37 38 39 42 43 
1 2 5 10 11 13 14 17 18 23 25 26 27 28 30 31 32 34 36 37 39 42 43 
0 2 3 10 16 18 19 20 21 24 25 29 31 33 36 37 38 39 41 42 43 
0 1 5 6 8 10 11 12 13 15 16 18 19 22 24 25 27 32 39 42 
4 5 7 10 12 13 16 19 20 21 24 28 31 32 33 34 40 41 43 44 
2 4 5 6 7 9 13 18 19 20 21 22 25 26 30 31 32 38 39 40 41 43 44 
0 1 15 16 19 20 21 23 24 25 26 28 32 36 37 39 42 43 44 
1 4 5 6 7 8 10 16 21 24 29 34 35 44 
1 2 3 4 5 9 13 14 16 21 22 23 24 31 33 36 38 40 42 43 
1 2 3 5 11 12 14 16 18 21 26 28 32 33 34 35 37 39 40 42 
0 1 2 5 6 7 13 15 16 17 18 19 20 22 26 28 32 36 37 39 41 42 
0 1 3 4 6 13 16 17 18 19 24 25 28 39 41 
0 3 5 10 13 16 17 18 22 30 31 37 38 39 41 
1 3 7 8 14 17 19 22 25 27 28 30 31 32 33 36 37 44 
0 1 2 3 4 6 7 8 11 13 14 17 19 23 26 31 32 33 34 37 40 41 43 44 
3 5 6 11 13 21 23 24 25 27 28 30 32 34 35 36 37 43 
0 1 6 7 14 15 23 24 25 26 28 29 34 36 38 40 42 
3 10 13 15 17 20 21 23 25 33 35 39 40 42 43 
0 3 9 15 18 20 24 25 30 31 35 38 41 
2 5 6 7 10 12 15 18 21 22 23 24 25 29 32 34 35 43 44 
3 5 7 9 10 11 13 18 21 22 27 29 30 32 35 36 38 40 44 
2 7 8 9 12 13 18 19 26 27 28 30 31 33 34 37 39 41 42 44 
1 2 4 6 7 11 15 17 21 22 23 26 31 32 35 41 43 
3 4 6 8 10 12 13 17 18 22 23 30 32 35 39 41 42 43 44 
4 5 7 8 9 12 15 17 19 23 24 25 27 28 31 33 36 38 39 40 43 
0 1 2 3 5 6 8 10 11 12 15 16 17 18 25 27 29 32 35 37 38 41 42 
4 6 8 11 12 13 15 16 20 21 24 27 28 29 31 32 39 40 41 44 
4 5 13 14 15 17 20 22 23 24 29 31 33 40 42 
6 7 9 11 13 15 17 21 26 27 31 32 34 38 40 42 43 
0 1 13 17 18 19 22 27 28 31 32 33 34 35 37 39 41 42 43 
0 1 2 3 5 15 17 21 22 23 24 25 27 31 35 36 37 44 
0 1 5 6 9 11 12 13 18 19 20 22 28 29 30 31 32 34 36 37 40 43 
9 10 19 20 23 24 26 28 35 36 37 42 
1 11 16 17 21 23 25 27 30 34 38 41 42 43 
46 911
1 2 3 4 9 10 12 14 19 20 21 24 25 27 29 30 31 32 35 36 38 42 43 
0 2 4 5 6 7 10 12 14 15 16 17 24 30 34 40 41 42 44 45 
0 1 3 7 16 17 19 20 23 26 27 28 37 42 44 45 
2 4 5 11 15 16 19 21 22 23 24 25 26 33 37 39 40 
1 6 11 13 14 15 17 20 21 22 23 25 29 31 32 33 34 37 39 
0 1 2 6 9 10 11 12 13 14 16 17 18 20 21 22 30 31 33 37 39 40 42 43 45 
0 1 2 4 12 14 15 19 21 23 24 26 27 30 34 39 40 41 44 
1 4 6 9 11 13 15 16 18 26 27 28 33 35 37 39 40 43 44 
0 7 11 13 14 15 16 18 19 21 23 25 26 29 39 41 44 
3 5 7 10 13 15 18 20 25 32 33 34 36 41 42 
2 3 5 6 9 11 18 19 20 21 22 23 24 25 26 29 30 32 34 36 38 39 40 41 
2 7 15 16 17 19 21 22 25 27 28 32 33 34 37 39 40 44 45 
1 2 3 5 6 7 9 10 11 13 15 16 17 19 20 21 23 35 40 42 45 
3 4 6 8 9 10 11 16 27 28 29 30 35 38 41 43 
1 2 4 5 6 7 9 17 18 20 27 29 30 31 33 34 39 45 
2 3 4 8 9 11 14 17 18 19 36 38 39 40 41 
0 1 2 4 5 6 8 11 12 20 22 23 25 28 29 30 36 38 40 41 42 43 
6 7 10 11 13 15 19 23 24 25 26 28 30 31 34 36 37 42 44 45 
0 1 2 4 5 7 8 9 11 13 14 16 26 27 28 29 30 31 34 38 39 40 43 
0 1 3 8 10 12 18 21 22 23 24 25 26 29 31 39 40 41 42 43 45 
0 2 6 8 10 12 17 18 21 25 27 28 29 33 36 37 38 39 41 42 43 
0 2 4 6 7 11 12 13 15 19 20 28 29 31 32 33 35 37 39 40 41 45 
0 5 7 10 13 14 15 17 19 20 21 24 25 27 28 31 33 39 40 
0 3 4 8 9 10 11 14 16 18 22 25 29 30 32 34 36 41 42 43 45 
0 3 4 5 6 8 9 10 11 12 16 20 21 22 23 25 26 27 29 31 32 35 36 38 39 
1 3 4 5 6 9 15 19 22 26 29 34 37 40 42 44 45 
0 1 7 8 12 14 15 17 21 22 24 27 29 31 33 36 38 39 40 43 44 
0 5 12 18 20 23 24 25 28 34 36 39 40 41 42 44 
4 7 8 9 13 14 15 19 20 21 23 26 27 31 32 34 35 38 39 42 45 
3 4 8 9 10 15 18 19 20 21 22 23 27 28 30 32 33 34 37 44 45 
1 2 4 5 6 8 11 13 14 17 20 22 23 26 31 34 35 38 40 41 
0 1 8 10 12 23 25 29 32 33 34 35 38 44 45 
1 3 5 6 7 8 9 10 12 14 16 17 20 21 22 23 26 27 31 34 36 40 41 42 43 
0 2 6 10 11 12 13 15 16 18 19 21 26 28 35 38 40 41 42 45 
0 1 2 3 4 5 10 11 12 16 18 19 23 24 25 32 37 38 44 45 
3 4 5 6 8 9 11 12 19 20 22 23 24 25 26 27 33 39 42 43 
1 3 4 5 15 20 21 22 24 25 26 29 30 31 33 35 37 38 39 41 43 44 
0 4 5 9 10 11 13 15 16 17 18 19 21 25 26 28 32 34 35 39 43 44 45 
0 1 3 4 8 9 10 12 13 15 16 20 21 22 29 33 44 
4 7 8 11 14 15 18 19 22 23 24 32 33 35 36 37 42 45 
0 4 5 6 12 15 17 19 20 21 23 24 26 41 42 44 
0 1 4 5 6 8 10 11 14 15 16 17 18 19 20 21 23 24 25 26 27 31 32 33 34 38 40 
1 2 4 9 11 16 19 23 25 27 28 31 32 33 34 35 36 37 43 
0 6 7 8 11 12 13 15 29 32 34 36 37 38 40 44 45 
0 8 9 13 14 15 17 18 19 20 22 25 28 29 35 36 39 40 41 42 
0 1 3 5 10 11 12 17 18 19 22 23 26 30 31 35 37 40 43 
47 978
3 5 6 7 10 13 18 22 23 24 26 33 34 39 40 44 
2 4 6 7 10 12 15 16 17 19 20 22 28 34 35 36 37 39 43 46 
4 7 8 9 11 15 16 25 27 29 31 32 34 35 36 44 
1 2 5 10 13 14 16 17 18 19 22 23 27 30 32 37 38 44 45 
0 2 3 6 8 9 12 14 17 18 19 21 22 23 26 29 32 33 34 36 40 
4 7 9 11 19 20 21 22 24 26 27 29 30 32 34 35 36 39 43 44 45 46 
0 2 3 5 7 10 11 14 19 20 24 27 28 32 33 34 35 36 39 42 44 45 46 
0 2 4 8 11 13 16 18 21 22 23 25 30 36 41 43 46 
0 1 3 5 6 7 12 13 16 19 20 21 22 23 24 25 28 31 32 34 35 39 40 41 42 44 45 
0 1 2 3 4 11 16 18 20 23 28 30 31 33 34 35 36 38 39 41 42 43 44 46 
4 5 12 14 15 16 20 21 22 23 25 28 31 35 39 40 45 
2 3 10 13 14 16 19 23 28 33 35 38 39 40 43 44 
0 1 2 5 6 8 11 13 14 17 19 21 25 26 28 30 33 34 35 37 38 40 43 46 
0 1 5 8 16 17 18 19 20 21 22 25 26 27 29 30 32 33 35 37 40 42 46 
3 4 5 7 10 11 12 13 16 17 18 19 20 29 30 31 33 34 35 37 39 41 42 44 45 46 
0 2 3 6 10 16 17 19 20 22 25 26 27 29 30 31 32 36 37 39 40 42 45 46 
4 6 9 10 13 14 21 22 27 28 29 30 31 33 35 36 39 40 41 43 45 46 
1 2 3 4 7 8 9 11 12 14 16 19 26 27 28 31 35 39 42 43 45 
0 3 5 7 8 10 13 17 20 21 26 27 34 35 39 40 41 44 46 
0 3 6 11 13 15 16 25 29 32 35 43 45 46 
0 1 4 5 6 8 10 11 12 16 17 22 26 28 29 31 33 34 36 38 42 44 45 
1 4 5 7 13 17 19 23 27 29 30 31 35 37 38 39 41 44 45 
0 2 3 16 17 19 21 23 25 27 28 29 32 34 35 37 38 40 42 46 
0 2 5 6 11 12 15 17 20 22 24 26 27 29 31 32 33 37 38 40 42 43 46 
1 3 5 7 9 12 13 14 15 18 19 21 23 25 26 29 30 34 38 39 41 45 46 
3 4 5 6 8 9 15 17 18 21 23 30 31 33 34 40 42 44 
1 2 5 10 14 15 17 18 21 23 24 27 28 31 32 33 34 38 43 45 46 
0 1 3 4 8 9 11 13 15 16 21 24 30 31 33 35 40 45 
5 8 9 11 12 13 15 17 18 23 24 25 29 30 32 33 36 39 41 44 46 
2 3 7 8 9 10 11 12 13 14 16 17 18 19 22 23 24 26 31 32 36 39 40 44 45 
8 11 14 16 19 22 28 29 33 34 35 36 37 38 39 43 44 45 46 
0 2 4 6 7 9 12 13 17 19 20 21 22 25 26 28 30 33 34 36 37 38 41 42 44 
0 3 4 6 14 16 17 18 21 23 24 25 27 28 29 30 31 33 34 38 41 46 
1 4 6 8 9 12 17 20 21 26 27 31 35 37 39 40 41 42 43 45 
0 1 5 6 7 8 9 12 14 15 16 20 21 23 28 32 33 40 41 44 45 
4 9 10 11 13 14 16 22 24 26 29 30 31 32 36 38 39 
1 4 5 6 8 9 11 16 17 18 19 21 28 30 31 32 33 34 35 37 40 42 44 46 
1 2 3 7 10 11 12 14 16 18 19 22 25 30 35 36 39 41 42 46 
0 8 9 10 12 14 16 18 21 23 24 25 27 28 30 33 34 36 39 44 46 
1 3 7 8 9 12 15 18 20 25 26 31 32 41 44 
3 4 5 8 11 16 17 19 20 23 24 25 26 31 38 43 44 45 
1 4 5 8 9 10 11 15 17 18 24 26 27 28 29 30 31 34 35 36 40 42 43 44 46 
1 2 10 11 12 15 16 19 20 23 24 26 28 31 33 36 38 39 41 46 
0 1 4 7 9 13 15 18 21 24 28 30 32 34 35 37 40 41 46 
2 3 4 10 11 14 17 20 25 28 29 30 31 32 35 36 41 45 
0 1 2 3 4 5 6 7 8 12 14 15 18 20 21 24 26 27 34 35 36 37 38 42 43 
0 1 2 3 5 9 13 15 18 20 21 22 26 27 28 29 32 33 35 38 39 40 41 42 43 44 45 
48 999
1 5 10 11 13 15 17 19 21 24 30 31 33 35 36 38 39 41 42 44 45 
3 5 10 11 13 16 17 18 20 23 24 29 30 34 35 36 37 39 42 47 
1 12 13 14 15 20 22 23 24 28 31 34 35 38 39 43 47 
0 5 6 7 8 9 12 13 17 18 19 23 30 31 32 33 34 36 37 43 47 
0 3 5 6 9 11 13 16 21 22 23 28 29 34 35 36 38 43 45 
1 2 4 8 10 13 15 17 18 19 20 25 26 31 32 33 37 39 40 41 42 
1 7 10 16 19 21 22 26 28 32 33 34 35 36 39 41 43 44 45 
1 3 4 8 10 13 16 17 18 19 21 23 25 27 29 30 37 38 39 42 43 47 
1 2 3 9 10 11 12 13 16 21 23 26 28 30 31 33 34 35 43 45 
3 10 11 12 18 19 21 22 24 26 27 29 33 36 37 39 40 42 45 46 
0 3 4 5 6 7 9 11 15 18 19 20 21 24 25 31 32 33 42 43 44 
1 3 4 7 8 10 13 14 16 17 18 20 23 24 27 28 30 33 36 39 40 41 43 45 46 47 
0 3 4 6 7 8 10 15 16 19 21 22 23 26 27 30 35 36 37 38 40 41 42 43 44 47 
0 3 5 7 9 10 11 15 16 19 22 23 26 27 32 33 34 36 39 44 46 47 
0 4 7 8 10 12 18 21 22 24 26 29 33 34 36 40 46 
4 6 11 12 13 16 18 21 24 25 26 27 28 34 38 39 40 42 43 47 
0 1 2 3 4 7 10 11 13 14 18 19 20 21 23 25 30 32 34 37 40 41 44 45 46 
0 3 6 7 8 9 12 13 18 19 20 23 29 31 33 35 36 37 42 44 45 47 
1 4 8 13 14 16 24 25 26 28 29 30 31 35 39 41 44 47 
0 2 5 9 12 14 15 24 25 33 34 35 37 38 39 40 41 42 47 
1 3 5 7 13 14 19 22 23 24 27 33 34 35 36 37 38 40 41 42 44 45 46 47 
0 5 10 11 16 17 19 24 27 29 30 31 34 37 38 39 40 42 44 45 46 47 
0 1 5 7 9 11 25 26 30 31 34 35 38 39 40 43 45 46 
5 7 8 11 12 14 15 20 22 28 29 38 40 42 46 
0 2 4 8 10 12 13 18 19 21 22 25 26 27 30 31 35 36 38 47 
4 5 6 9 13 14 15 16 20 22 24 29 30 32 33 35 36 37 38 41 42 43 47 
0 1 2 5 7 10 11 13 15 19 20 25 27 28 32 33 34 38 39 41 44 47 
0 5 10 11 12 14 16 18 19 22 26 29 32 35 36 39 40 43 45 47 
0 4 7 8 10 11 13 14 16 17 18 24 30 31 34 39 41 47 
0 3 4 8 11 13 14 17 27 32 33 36 38 39 41 43 44 46 
5 7 11 12 14 15 19 20 23 25 32 33 35 41 42 43 47 
0 2 3 8 10 11 15 19 20 21 25 27 28 32 33 34 36 42 44 46 47 
2 4 5 9 10 11 13 14 17 18 23 24 27 29 33 34 35 38 43 46 
1 3 7 11 14 17 19 21 24 30 31 32 36 37 38 39 41 44 45 46 
2 3 5 6 8 9 10 11 12 13 14 16 18 20 21 22 25 27 28 37 38 39 41 42 45 46 
0 2 5 7 15 16 17 26 28 33 34 39 45 47 
0 1 2 3 4 5 8 9 10 11 12 14 17 18 23 24 27 29 30 31 32 33 35 41 44 45 47 
0 2 3 5 7 8 11 12 13 15 18 19 20 21 24 25 27 28 30 35 46 
0 1 3 4 7 8 12 13 16 19 22 23 27 28 29 30 33 40 41 42 44 45 
0 1 2 6 13 14 15 17 18 20 21 25 27 28 30 32 34 40 41 
0 1 5 7 9 11 12 13 16 20 21 22 23 25 26 27 28 30 35 36 37 39 42 43 46 47 
1 5 6 9 11 13 15 17 19 21 22 24 29 31 32 33 34 37 38 39 40 43 45 
0 2 4 5 6 7 8 10 11 15 17 20 23 24 27 28 30 31 32 33 34 36 37 38 39 43 45 47 
1 8 9 10 11 13 16 17 18 20 21 24 25 28 29 31 32 35 37 38 40 41 42 46 47 
0 2 3 4 5 8 11 12 16 20 23 24 27 30 31 33 38 43 47 
4 6 7 8 10 14 15 17 18 19 21 22 25 26 27 28 30 31 32 34 37 38 43 46 
1 2 4 6 8 12 14 17 23 25 30 31 34 35 37 39 
5 7 12 16 18 21 22 23 25 27 32 37 39 41 45 
49 1063
2 3 16 17 20 22 25 26 31 32 34 35 38 40 41 42 44 45 46 
4 8 10 11 12 13 14 15 16 19 21 23 24 25 26 31 33 37 43 44 46 47 
0 4 6 7 8 11 17 22 27 28 30 36 37 38 40 42 44 46 48 
1 2 5 8 10 17 18 19 20 21 22 24 26 27 29 30 31 33 34 37 39 40 41 42 47 
1 2 5 7 11 21 27 29 30 31 34 35 37 41 42 44 45 46 47 48 
0 1 10 11 14 15 21 22 26 31 34 37 38 39 41 44 46 48 
2 10 13 16 20 21 23 26 27 29 30 31 36 38 43 44 48 
0 1 2 4 5 10 12 14 16 18 20 21 22 24 25 26 27 30 34 35 38 39 40 41 44 45 48 
0 2 4 5 7 9 18 19 22 24 25 26 28 29 37 40 42 43 47 48 
0 2 5 6 7 8 10 11 13 14 15 19 20 22 23 24 25 27 31 34 36 37 38 39 43 44 45 
4 5 7 8 9 12 14 15 16 18 20 21 23 24 25 27 29 31 32 35 36 37 38 39 41 44 48 
2 3 4 7 8 9 10 12 14 15 16 17 19 21 29 31 32 34 36 40 41 43 44 46 
1 2 5 6 7 9 11 14 15 16 18 19 20 21 23 24 27 28 31 37 38 40 43 45 47 48 
1 3 5 7 11 12 14 17 19 20 21 22 23 24 29 33 34 40 45 46 47 48 
0 1 2 5 6 7 11 17 18 19 21 22 24 26 27 28 34 35 39 40 41 44 47 
2 5 6 7 14 16 18 19 20 22 23 24 25 28 31 36 38 45 46 48 
2 5 7 8 9 10 12 15 17 18 19 20 22 23 24 26 27 32 36 40 42 48 
1 4 6 9 12 13 15 19 22 23 24 26 31 35 36 37 42 43 44 46 47 
1 2 3 5 12 17 20 22 26 28 32 33 34 35 36 39 47 
2 4 5 6 10 12 14 17 18 20 22 23 26 27 28 29 31 34 35 38 45 46 
1 3 5 7 13 14 15 17 19 21 23 30 32 33 35 38 39 40 45 46 
0 4 6 9 10 12 14 15 17 25 26 27 29 32 34 36 37 38 40 41 
1 2 3 4 7 9 11 12 14 15 17 18 24 25 26 28 29 32 33 34 35 37 38 39 44 
3 4 5 6 7 9 10 14 16 17 18 20 22 24 27 28 30 32 33 34 36 37 38 41 45 48 
0 2 4 7 8 9 11 12 15 17 19 20 21 22 23 31 32 33 34 35 36 37 38 41 44 
0 2 5 7 8 9 11 12 13 17 18 19 20 21 23 27 32 33 35 37 38 39 40 46 47 48 
2 4 5 6 8 11 12 13 17 18 19 28 31 33 37 38 40 42 44 47 
1 3 4 8 9 20 21 23 24 25 29 32 33 34 37 39 41 44 45 
0 1 7 9 11 19 22 25 26 31 35 36 37 39 40 
0 2 8 11 13 14 16 17 19 20 25 26 27 30 31 41 42 47 
0 2 3 4 9 11 15 19 21 23 25 27 32 34 36 38 
0 1 2 3 5 8 9 10 15 16 17 18 21 24 26 28 32 33 34 37 38 39 40 44 45 46 47 
0 1 2 3 7 10 11 14 15 16 17 19 20 25 27 28 30 35 41 42 45 
0 1 7 9 14 19 20 22 24 25 26 28 35 36 39 40 41 46 
0 9 12 15 16 19 20 22 25 28 35 36 41 42 43 45 46 48 
0 1 3 4 8 11 14 15 18 19 20 25 26 33 37 38 41 44 45 46 47 48 
2 4 5 11 13 15 16 17 20 22 24 26 31 33 35 37 38 40 44 45 47 48 
1 5 6 7 12 13 14 18 21 25 27 28 30 31 33 35 38 40 41 44 45 46 47 
2 3 5 6 7 8 9 11 16 17 18 19 20 21 22 24 30 31 34 35 36 37 39 42 44 46 
0 1 5 8 9 11 13 15 16 17 18 21 24 28 29 31 32 34 38 41 42 45 46 
0 2 5 6 8 10 11 12 13 14 15 18 19 20 22 23 26 31 33 36 38 39 43 44 46 47 48 
7 12 14 19 21 22 23 27 28 30 34 36 38 42 45 
0 1 4 7 10 12 15 17 18 19 20 22 23 26 28 36 39 43 44 45 
0 2 4 5 6 7 13 14 18 21 23 24 26 28 33 36 37 40 45 48 
1 2 6 7 8 11 13 14 15 16 18 19 22 23 24 25 26 29 30 34 35 36 37 38 39 40 41 43 46 47 48 
0 7 10 11 14 15 16 21 22 26 27 28 31 34 35 37 38 39 44 47 48 
0 2 4 13 19 20 21 22 24 25 30 31 37 38 40 41 42 44 45 48 
0 1 2 4 5 6 11 14 16 21 22 24 25 27 28 29 30 32 34 35 36 38 43 46 
0 1 6 8 18 21 23 26 27 29 31 32 36 38 40 43 47 
50 1111
2 5 6 8 10 12 13 16 27 28 30 31 33 35 36 37 40 41 44 45 46 47 
0 3 4 5 6 12 13 14 15 19 22 25 27 30 33 34 37 38 39 40 45 47 49 
0 1 4 7 9 10 13 16 17 18 19 21 22 24 25 28 29 30 31 33 35 36 38 40 41 48 49 
4 5 6 7 8 10 14 20 22 24 25 26 27 28 31 33 34 38 40 45 47 
0 3 6 8 10 12 14 18 20 21 22 24 34 36 39 40 41 42 44 47 48 49 
2 4 11 12 13 14 15 18 27 28 29 32 33 34 37 38 39 43 44 48 
3 5 10 13 14 18 19 21 22 23 24 25 26 32 33 36 38 42 43 
3 4 5 6 9 10 11 12 14 17 18 19 22 24 28 31 32 37 40 42 43 44 49 
0 1 2 4 10 11 13 14 15 16 17 19 20 21 23 27 30 31 35 37 40 43 44 47 48 
1 2 8 10 12 15 16 19 20 21 23 24 29 30 31 32 33 39 42 43 44 49 
0 5 6 7 8 9 14 15 17 18 19 22 24 25 26 28 32 34 39 40 41 44 45 46 47 49 
5 7 8 12 14 15 16 17 18 19 23 25 26 34 39 42 44 45 46 
0 2 4 10 13 16 17 20 22 24 27 28 29 30 32 35 36 37 39 40 41 42 43 48 
0 4 5 6 11 12 15 16 17 19 20 24 26 27 32 33 34 35 39 40 41 42 43 45 47 48 49 
5 12 13 15 19 23 24 26 30 31 32 44 45 46 48 
0 6 9 10 11 13 14 18 22 24 26 27 28 29 30 31 32 33 37 39 41 42 43 44 45 
2 4 7 9 13 14 20 27 29 30 33 34 36 41 43 44 46 
0 5 8 10 12 13 14 15 18 19 21 22 23 27 28 29 32 36 38 42 44 45 49 
0 1 3 4 10 13 19 20 24 27 29 33 36 38 40 42 44 45 48 49 
4 7 9 11 12 13 14 17 24 27 31 33 36 39 40 41 45 46 49 
2 4 8 14 16 17 22 26 27 28 29 30 31 32 33 39 41 42 48 49 
7 8 10 13 14 15 17 19 20 22 24 26 29 31 32 33 34 35 36 37 40 41 42 44 48 
1 2 3 6 15 19 23 25 29 36 37 39 40 41 42 45 46 48 
1 2 6 8 12 14 17 18 21 22 24 25 26 27 28 29 30 33 37 41 43 46 49 
4 6 8 9 10 11 13 15 16 20 21 26 28 31 34 35 36 39 40 43 44 45 48 
3 4 6 7 10 12 13 15 17 19 20 29 31 32 33 38 41 43 45 46 49 
0 3 7 12 13 15 17 18 24 28 29 30 32 33 36 38 40 44 46 
3 5 8 9 11 12 13 15 21 22 25 26 28 34 37 39 41 42 44 46 49 
3 6 9 12 13 14 16 17 19 23 24 25 29 32 33 36 38 40 48 
0 1 4 7 9 11 14 15 24 26 27 28 30 31 33 37 39 40 42 43 45 46 
0 1 2 3 4 6 12 13 14 17 19 20 21 22 24 25 26 27 29 31 32 35 36 39 41 42 43 45 46 49 
2 3 5 8 10 11 12 19 21 22 23 24 26 27 29 32 36 41 43 44 46 47 48 49 
1 4 5 6 9 11 12 14 15 19 26 27 28 31 33 34 35 41 43 46 47 49 
0 1 3 6 7 12 13 16 18 20 30 38 40 41 42 47 48 
0 3 5 6 10 11 12 16 18 19 25 30 31 32 33 35 36 38 39 41 42 44 45 48 49 
2 3 8 11 14 15 16 18 19 27 28 30 31 39 43 44 45 46 48 
1 3 7 9 10 13 16 17 20 21 26 27 28 29 30 31 33 34 35 37 39 41 42 43 44 46 47 49 
6 7 8 10 11 13 17 18 19 20 21 23 24 26 30 31 34 35 38 40 42 43 47 48 49 
5 7 8 9 10 12 16 17 19 20 22 23 26 29 30 32 35 37 40 41 42 44 48 49 
0 2 3 4 7 9 11 14 15 18 19 22 25 26 28 29 31 32 33 40 43 44 
1 3 7 8 13 14 15 18 19 21 26 27 31 32 33 34 35 36 37 38 47 48 
0 3 5 6 8 10 11 12 14 15 22 23 24 26 28 30 32 33 36 37 38 44 45 46 47 48 
0 3 4 5 8 12 17 19 22 23 25 30 31 34 38 45 46 47 49 
2 3 8 13 14 15 17 20 24 26 28 29 30 31 34 38 40 41 44 46 47 49 
0 3 4 8 9 10 17 19 20 21 22 23 24 26 27 30 31 34 35 39 40 41 42 46 49 
0 3 4 7 8 9 12 17 20 22 25 27 32 36 37 38 39 42 46 47 48 49 
2 3 9 11 15 17 18 21 22 24 29 30 33 34 35 36 38 39 40 45 
0 3 4 5 6 7 13 15 17 19 22 23 24 26 27 29 31 33 34 35 39 41 42 43 44 49 
1 7 8 10 13 15 18 22 23 24 25 27 28 31 35 36 37 38 39 40 44 46 
0 1 5 9 10 11 13 15 16 18 20 26 27 30 31 33 34 35 39 42 44 
51 1102
2 3 7 8 9 10 12 15 18 19 20 21 29 31 32 33 34 37 39 41 42 44 49 
0 4 6 8 9 13 16 20 21 23 24 25 26 28 29 30 32 35 37 39 40 41 42 45 46 47 48 
0 7 9 12 13 18 20 22 24 26 28 29 32 34 35 38 40 41 45 48 49 
0 4 5 6 7 9 13 15 16 20 21 23 26 27 29 31 34 35 36 39 44 46 48 
0 3 8 12 14 16 19 22 24 26 30 31 32 33 36 38 44 45 46 48 50 
0 1 2 8 9 11 13 15 17 21 23 25 26 27 28 29 30 31 33 38 39 40 
0 2 5 7 10 13 15 16 17 18 20 28 31 32 34 44 46 47 49 
0 2 4 5 11 12 14 15 17 18 30 34 38 39 41 46 50 
1 2 3 4 7 10 11 13 17 19 21 25 26 27 28 29 31 33 34 36 39 42 45 47 49 
1 2 3 5 10 13 15 17 18 21 25 26 28 29 33 37 38 41 42 43 46 50 
0 1 4 7 19 20 21 22 30 32 33 37 38 39 45 46 48 50 
3 6 8 9 10 12 14 15 16 17 20 23 24 27 28 29 33 34 35 39 43 46 47 48 49 
2 6 7 8 14 17 18 25 29 32 36 37 38 39 40 46 48 49 
5 6 7 8 12 21 24 28 42 43 45 47 48 50 
4 5 7 8 10 11 12 16 20 21 23 24 28 30 32 36 37 39 40 42 44 45 46 50 
0 1 9 10 11 13 14 23 24 25 26 27 28 31 33 34 36 38 43 46 47 50 
0 2 5 6 7 8 10 12 14 20 27 32 33 34 36 38 40 45 48 49 
5 6 7 8 9 13 20 21 25 26 28 29 32 34 36 37 38 41 47 48 49 
1 6 9 10 14 15 19 20 21 22 24 26 27 28 32 34 35 37 38 39 43 45 47 
1 7 8 11 12 13 14 16 17 18 20 21 27 35 36 38 39 44 46 47 49 50 
1 3 4 6 8 9 10 15 16 18 21 22 23 25 26 29 43 46 50 
2 6 10 11 15 17 19 22 28 29 31 33 34 35 39 40 42 48 50 
0 6 9 11 13 15 17 21 25 26 31 32 33 34 36 40 43 44 45 47 48 50 
0 2 3 5 10 12 17 19 22 24 25 28 31 33 36 37 40 43 44 47 48 49 50 
0 2 4 5 7 8 12 17 18 23 25 28 29 33 37 39 40 46 48 49 
3 5 7 14 16 17 20 22 23 26 27 30 31 32 33 37 38 40 44 49 
3 5 7 8 18 19 20 21 25 28 29 31 33 34 35 38 45 46 
2 4 5 6 7 10 14 16 17 18 24 25 28 30 31 34 35 38 39 40 44 
4 6 7 9 12 14 16 17 21 22 23 27 32 33 37 40 41 43 44 47 50 
5 6 8 10 12 13 14 18 20 22 23 33 37 38 39 40 42 43 44 49 50 
0 1 4 6 10 11 13 16 17 18 20 23 25 27 31 33 34 35 42 44 46 47 
1 3 5 6 10 11 12 15 18 20 22 23 24 25 29 34 35 40 43 47 49 
4 5 9 10 12 13 16 18 20 21 24 25 26 35 38 39 42 43 44 45 46 47 49 50 
2 3 4 7 11 12 13 18 19 22 23 26 27 28 29 31 32 38 41 42 45 46 47 49 50 
2 3 4 5 6 9 10 11 12 14 16 18 21 26 27 30 32 36 39 40 41 43 44 47 50 
2 4 5 6 7 8 9 10 16 19 20 21 22 23 27 29 30 31 33 38 39 40 42 44 46 49 50 
1 3 7 8 9 10 11 13 15 17 18 19 21 22 25 30 33 37 39 40 42 46 48 49 50 
0 5 8 9 11 12 13 14 15 17 29 32 33 35 36 41 43 44 45 46 47 48 50 
1 2 3 4 6 9 10 11 12 14 16 17 18 19 22 24 26 30 31 33 34 36 41 42 45 49 
0 4 5 14 15 18 20 21 26 29 33 34 37 41 42 45 47 50 
0 1 2 3 11 17 21 22 27 28 36 37 38 41 42 45 47 48 49 
0 1 6 12 13 14 17 19 25 28 31 32 36 37 39 42 44 47 49 
4 5 8 13 17 18 19 20 24 25 27 28 32 33 34 36 38 39 47 48 50 
3 4 6 7 11 13 14 16 18 20 25 26 27 28 30 33 36 37 39 40 41 46 48 50 
0 1 3 5 6 7 9 13 14 17 18 21 23 24 25 30 31 36 42 43 45 46 48 49 50 
4 5 6 10 12 13 15 17 27 34 36 37 39 44 47 
0 1 6 7 10 13 16 17 18 19 20 21 22 23 28 30 35 37 39 40 42 45 
8 9 10 11 12 15 16 19 21 22 24 26 30 31 33 34 40 41 46 50 
0 2 3 4 8 10 11 12 15 16 19 26 27 28 29 40 42 43 44 46 
0 2 3 5 6 8 11 12 13 14 17 23 24 25 27 30 34 38 40 41 45 46 47 48 50 
0 1 3 5 8 9 10 13 14 19 22 26 30 32 33 37 38 39 40 41 43 44 45 46 47 
53 1229
1 4 6 7 13 15 17 19 21 22 26 29 31 32 36 38 40 41 43 45 46 48 
5 10 12 13 16 17 19 24 28 31 32 35 43 45 46 47 49 52 
4 5 8 10 12 13 15 16 17 18 19 22 23 25 27 28 29 34 35 36 37 38 42 44 45 50 
0 6 9 10 12 13 14 15 16 20 23 24 27 30 36 37 39 40 41 43 45 46 47 50 
0 6 7 11 14 17 18 19 20 21 22 24 25 29 30 33 38 39 40 42 44 45 46 47 49 50 51 52 
2 3 4 6 9 12 13 14 17 18 20 21 22 27 28 29 31 33 34 36 39 43 45 46 47 48 49 52 
0 1 4 8 9 12 13 14 17 18 19 21 24 26 33 35 44 47 
0 2 3 6 9 11 12 16 17 18 19 21 22 25 26 29 30 33 35 36 38 41 42 44 45 48 52 
0 1 2 3 4 5 9 12 14 18 23 24 27 30 31 32 40 47 
1 2 3 4 10 11 13 16 19 20 22 23 24 25 27 28 31 34 35 37 38 39 44 48 49 50 51 
4 6 7 11 12 15 16 18 22 27 28 30 32 36 39 46 47 48 49 52 
0 2 6 9 12 13 14 15 21 22 23 28 30 36 38 39 40 42 44 45 47 48 49 52 
0 1 2 3 13 18 19 24 26 28 30 31 41 45 46 47 48 50 
0 1 10 19 21 22 23 28 30 36 40 41 43 44 48 49 50 
0 4 5 6 9 11 12 19 21 23 25 26 31 33 35 38 42 43 45 49 
1 2 6 11 12 14 16 23 26 27 28 35 37 38 39 40 42 43 44 45 48 49 51 
0 3 8 9 14 17 19 20 22 24 25 27 29 32 34 35 39 41 43 44 50 
2 4 7 8 12 13 14 20 21 22 24 25 27 28 29 30 32 33 40 41 43 45 46 48 49 
0 3 5 7 9 12 13 14 15 22 25 26 28 33 35 39 41 42 44 46 47 48 50 
2 3 5 6 7 8 15 17 21 22 23 24 26 28 29 30 32 34 35 36 39 40 41 48 51 52 
0 2 7 12 15 16 18 21 22 25 27 28 29 31 33 36 39 42 45 46 50 51 52 
0 4 5 6 8 9 15 16 20 23 24 25 26 27 28 31 32 33 34 35 37 39 40 43 45 46 47 49 50 51 52 
2 3 5 7 10 11 14 18 19 25 26 31 32 33 36 41 45 46 47 49 50 51 
2 3 8 10 11 12 13 20 24 25 26 28 35 36 37 39 42 45 50 52 
1 2 5 6 7 12 14 15 29 32 33 35 37 40 42 43 44 45 51 
1 3 6 8 10 11 12 15 16 17 19 21 23 24 27 30 31 33 34 35 36 37 38 46 47 49 50 52 
0 1 2 9 10 15 16 17 19 21 23 24 27 28 30 32 33 37 39 41 43 49 52 
3 6 7 9 11 13 19 20 30 32 36 37 38 41 43 45 46 48 49 
0 6 8 9 14 19 20 21 22 24 25 27 29 34 37 38 39 48 49 
0 2 5 8 10 11 12 19 21 22 26 30 32 34 36 38 39 44 45 47 48 49 51 52 
4 5 6 7 8 9 10 12 15 16 19 22 23 25 26 28 29 31 35 36 38 39 42 45 47 50 51 52 
1 4 5 7 9 10 14 16 21 23 24 25 26 28 30 32 37 39 40 44 45 46 48 49 51 
8 12 16 18 23 24 26 27 31 33 38 39 41 43 44 45 48 50 
3 4 9 10 13 14 15 17 21 25 26 27 31 34 37 39 41 44 47 48 50 
0 1 10 12 19 20 21 22 26 30 32 33 35 37 38 41 42 43 49 50 51 
0 1 2 4 7 8 9 11 14 15 16 19 22 25 26 30 32 37 42 44 47 48 49 50 51 
1 2 12 13 22 26 28 32 34 38 43 45 46 49 50 51 52 
3 4 7 9 10 12 13 15 17 20 21 22 23 27 29 30 31 32 34 35 39 40 41 43 47 49 50 51 
2 6 7 8 10 13 14 17 25 26 27 28 29 31 32 33 34 35 36 39 40 41 45 48 49 51 52 
4 18 21 22 23 25 26 27 29 31 34 35 37 38 41 43 46 47 49 51 52 
4 6 11 12 13 15 19 21 24 26 27 28 32 35 36 41 46 48 49 
4 5 8 9 10 15 18 19 20 21 25 29 35 38 39 43 46 49 51 
0 1 5 7 9 11 12 18 19 28 30 35 36 37 39 40 41 44 45 48 49 51 
1 2 3 4 5 6 8 10 12 17 19 21 22 23 27 30 33 35 36 39 40 41 44 45 50 51 52 
4 8 9 10 12 13 14 20 21 23 24 27 28 30 31 32 33 36 38 39 45 47 48 50 51 52 
2 4 6 7 8 9 11 12 13 14 15 18 20 21 23 26 28 29 30 32 33 36 40 43 47 48 50 52 
0 3 5 7 10 12 15 16 22 24 25 26 27 28 30 31 32 33 35 37 38 40 41 43 45 48 49 50 52 
0 1 3 4 5 7 10 12 13 15 16 17 21 22 24 26 29 31 35 36 37 38 40 42 44 46 49 51 52 
1 6 8 9 10 11 15 18 19 22 24 25 26 27 29 31 34 41 42 46 47 49 51 52 
10 12 13 14 18 19 24 28 30 32 37 38 39 40 43 45 47 50 51 52 
1 2 9 10 14 16 24 28 30 31 32 33 34 35 37 38 39 42 46 47 48 
0 1 3 4 5 7 8 10 11 13 14 16 18 19 20 21 25 26 28 30 34 35 36 39 40 41 43 47 50 
1 2 4 9 10 11 15 16 17 18 19 21 24 25 30 31 32 34 36 39 41 43 46 48 
55 1291
1 2 3 15 16 18 19 21 23 25 27 28 34 35 36 39 40 42 43 44 46 47 51 52 54 
0 2 3 6 7 11 21 22 23 26 27 29 30 31 35 37 39 43 44 45 46 48 49 50 51 53 
0 6 9 10 11 12 13 15 16 22 27 29 30 31 35 38 41 43 46 48 49 52 53 54 
0 6 13 14 15 17 25 28 29 32 33 35 36 38 40 44 48 50 
1 5 6 8 9 10 11 12 14 16 21 22 24 28 33 36 38 41 42 43 48 49 50 53 54 
2 6 9 10 12 16 17 20 28 30 31 32 33 35 36 37 38 39 42 50 52 53 54 
1 3 4 10 11 14 20 23 25 26 28 29 30 33 34 39 45 46 49 50 52 53 
1 2 3 6 8 12 15 20 21 22 23 24 27 30 34 35 36 38 39 40 45 47 49 50 51 54 
0 2 6 9 10 12 13 14 15 18 22 25 32 34 35 37 38 41 43 46 50 53 54 
1 3 4 5 7 8 15 21 22 24 25 27 28 34 37 38 46 48 49 51 52 53 
1 7 8 9 11 12 15 23 24 32 36 37 38 39 45 51 52 53 
0 1 3 5 7 10 12 14 15 18 19 20 24 26 30 35 36 41 48 50 51 
1 3 7 9 10 11 23 27 30 32 33 36 37 38 39 42 43 45 48 49 50 54 
0 2 3 4 5 6 10 11 12 21 23 24 25 27 32 34 37 38 39 42 43 46 
2 5 6 7 9 10 15 16 17 19 25 26 29 30 31 32 34 36 38 40 41 42 45 47 48 
1 5 6 7 14 16 18 19 23 24 25 26 27 32 34 35 36 38 39 41 44 46 47 49 52 54 
2 3 6 7 10 13 17 19 23 25 26 28 33 34 35 37 38 39 43 45 46 49 52 54 
0 7 10 11 13 14 15 18 21 24 26 28 30 33 34 35 36 37 38 39 40 42 44 46 49 50 51 52 
1 8 10 11 14 16 19 22 23 24 25 30 34 38 44 45 46 47 49 51 52 
0 1 4 7 8 9 11 14 16 17 20 26 29 30 31 32 33 34 40 41 46 48 49 50 53 54 
3 4 6 7 8 11 21 23 25 26 27 28 29 30 33 37 38 41 45 46 47 
0 3 8 9 12 17 20 23 24 25 30 33 38 39 41 42 44 46 49 53 54 
3 6 7 9 10 16 18 21 24 26 29 32 33 34 35 41 44 48 54 
0 1 3 8 11 13 15 16 17 20 22 24 26 27 29 30 31 33 42 45 48 49 50 53 54 
6 8 9 14 19 20 21 23 25 27 31 32 33 34 35 37 38 41 43 45 46 47 48 
0 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 27 29 30 34 35 36 38 39 45 47 49 50 52 54 
3 6 9 12 15 16 18 19 21 23 24 30 31 33 38 40 41 44 47 49 50 53 
0 4 5 6 7 9 12 13 14 16 17 18 25 28 29 31 32 33 37 38 41 42 45 47 53 
0 1 2 3 4 6 7 8 9 13 15 16 17 19 21 22 26 31 33 34 35 40 45 46 48 50 51 
0 6 10 13 14 15 16 21 24 27 28 31 33 37 40 41 44 45 47 48 49 50 
8 10 14 15 16 18 20 25 28 33 34 35 36 37 40 44 48 52 54 
0 2 4 10 13 15 18 22 23 27 29 32 33 37 38 41 42 44 45 47 50 52 54 
3 4 7 10 11 12 13 14 15 16 19 24 37 41 42 43 51 52 53 
6 8 11 12 13 14 18 19 20 25 29 30 35 36 38 41 45 46 47 49 51 53 
0 1 3 6 7 8 20 22 23 26 30 35 36 39 41 44 45 46 47 51 53 
0 1 4 8 10 19 21 22 24 27 29 32 33 36 41 42 47 48 49 50 52 53 
2 5 9 10 12 13 15 16 22 25 26 30 31 32 34 35 39 41 42 44 45 46 47 49 51 52 53 
0 2 3 4 11 14 24 25 28 29 32 33 38 41 43 44 50 54 
2 4 5 7 15 19 20 23 28 31 33 34 37 39 41 42 43 50 51 
0 2 6 8 10 12 13 14 15 18 24 25 26 31 33 34 37 38 40 43 45 47 51 52 54 
0 3 6 7 9 10 11 15 17 18 22 24 26 27 31 32 34 37 38 39 41 43 44 45 49 50 51 52 53 54 
1 3 4 5 8 9 10 12 14 19 20 24 25 26 27 31 33 34 36 38 44 45 47 48 50 51 53 
1 3 5 6 7 8 9 10 12 13 14 16 20 21 23 25 27 28 30 35 37 38 40 44 45 48 50 54 
0 1 8 15 22 24 26 28 30 31 32 34 36 38 39 41 42 44 47 49 51 52 53 54 
2 5 6 9 11 13 16 17 21 22 26 33 35 38 39 40 41 42 43 45 46 48 49 50 
2 8 11 13 15 17 19 21 25 28 29 31 32 34 36 38 41 44 47 50 53 54 
0 7 8 9 10 11 12 13 16 18 19 20 22 23 24 28 29 30 31 35 40 42 43 51 52 53 54 
0 7 9 16 19 22 23 27 33 34 37 38 39 41 45 46 48 49 50 51 52 
2 10 13 16 17 18 24 25 26 31 32 33 36 39 41 43 47 49 51 52 53 54 
0 1 2 5 7 9 10 11 13 14 20 22 23 25 29 32 35 37 38 40 42 43 46 47 48 54 
1 7 9 11 12 19 20 22 23 26 27 32 35 36 37 38 39 40 41 43 46 47 53 
2 3 4 7 8 9 11 13 16 17 18 21 23 27 29 36 38 42 43 44 45 47 49 54 
0 1 3 6 7 8 9 10 11 13 15 17 18 19 20 22 26 29 31 32 35 36 37 39 41 44 47 48 49 51 
1 2 4 5 8 11 12 15 17 18 21 22 23 27 28 29 30 36 37 38 43 44 46 47 48 
2 4 6 18 19 21 28 29 30 31 33 38 39 43 44 47 48 50 51 52 53 
57 1402
4 6 8 11 14 15 16 17 20 23 24 25 28 29 30 32 33 35 37 41 43 45 46 48 49 53 55 56 
3 7 8 10 11 13 16 18 22 23 25 29 31 37 38 40 43 46 47 48 49 50 56 
0 3 4 7 11 13 16 18 21 24 27 31 32 33 36 37 39 41 42 43 44 46 48 51 52 53 54 55 56 
0 2 5 6 7 9 12 15 17 20 25 30 35 36 41 42 46 47 49 50 53 55 
1 9 12 16 18 19 25 27 30 31 35 36 37 42 43 44 45 46 48 49 53 55 
3 7 8 9 10 14 15 18 20 22 23 24 25 29 30 34 37 41 42 43 44 45 46 48 50 54 
3 8 10 11 13 16 19 20 21 22 24 25 26 29 31 34 36 38 44 46 47 49 50 52 53 55 56 
0 1 8 10 11 14 16 19 23 26 28 29 30 35 36 38 40 47 48 49 51 54 55 56 
0 3 4 7 11 15 16 18 20 21 22 23 24 26 27 28 30 32 33 35 39 43 45 50 
0 2 4 5 6 10 11 12 14 16 22 24 26 28 29 30 32 33 35 38 40 42 43 45 47 49 50 51 53 
0 1 3 6 7 11 15 16 24 25 28 29 34 35 37 39 40 41 42 43 46 49 53 
3 4 5 9 10 13 14 16 20 26 28 29 30 36 37 41 43 45 48 49 52 
0 1 3 8 9 14 15 21 23 24 25 27 28 31 32 33 34 35 37 38 52 53 56 
2 4 5 7 12 14 19 22 23 24 27 28 31 35 37 38 39 41 42 43 45 46 47 48 54 55 56 
4 5 7 11 13 15 16 18 20 23 25 28 29 30 31 36 38 40 41 44 48 49 50 52 54 55 
1 2 3 4 5 8 11 12 16 17 20 23 25 26 30 32 33 40 41 43 45 46 47 49 51 54 56 
2 3 4 5 13 17 23 25 26 27 32 33 38 40 42 44 45 47 50 54 56 
3 8 10 14 16 19 23 26 27 29 30 32 34 35 36 41 42 43 46 48 51 52 54 55 
0 2 6 7 10 13 14 19 20 25 27 28 30 33 35 36 38 40 42 44 46 49 54 56 
0 3 4 6 7 8 12 13 23 26 28 29 32 34 35 37 38 43 45 47 49 50 51 53 54 55 56 
0 1 3 6 8 11 12 13 17 19 23 25 26 30 33 34 37 38 39 42 44 45 50 53 
5 7 8 9 10 11 12 14 16 17 24 26 27 30 38 40 42 43 45 47 48 50 52 54 55 
3 5 8 10 11 12 13 15 18 20 21 23 24 27 35 42 43 44 46 47 48 51 53 54 55 
0 8 9 12 13 16 17 18 19 21 24 26 29 30 34 36 37 38 39 41 43 44 47 48 49 52 56 
2 3 6 7 9 10 13 15 18 20 21 26 28 30 33 35 38 40 45 46 47 48 50 52 55 
2 4 5 6 7 10 12 16 17 21 22 26 27 28 30 31 34 37 40 41 43 46 48 50 51 
0 2 5 14 15 16 21 22 23 24 29 30 32 33 37 40 41 45 48 50 52 53 54 56 
2 4 8 10 12 13 16 21 26 30 31 32 35 36 41 42 44 47 50 51 53 54 
2 3 4 6 9 10 11 13 20 21 26 29 32 35 37 38 40 43 49 52 56 
1 6 10 15 18 22 28 35 36 37 41 42 46 48 49 55 
2 5 6 10 12 17 19 20 21 22 23 26 28 34 35 36 37 39 40 41 43 44 45 46 47 48 49 50 52 54 55 
2 3 5 7 9 10 12 14 15 17 18 20 21 22 25 28 30 32 38 39 40 41 44 46 49 52 53 55 
1 3 6 8 9 13 17 19 20 25 28 29 34 35 40 42 46 51 55 56 
2 3 4 6 7 9 10 11 12 13 21 22 23 24 26 27 28 31 34 35 36 39 40 42 44 45 46 50 52 53 55 56 
0 1 4 5 6 8 11 13 16 17 21 25 27 28 32 36 44 47 53 56 
3 5 8 12 13 17 18 19 22 24 27 28 29 30 31 32 34 36 39 41 42 43 44 45 48 49 50 51 53 56 
5 6 8 13 15 18 25 26 28 29 30 31 32 37 41 46 52 54 56 
3 9 10 12 15 19 20 21 22 24 26 28 31 32 38 49 52 54 56 
1 2 3 5 10 11 13 14 15 20 21 22 28 30 33 41 42 44 46 47 48 49 50 55 56 
0 4 5 9 11 12 13 15 17 18 21 22 24 27 28 30 33 35 43 47 52 53 54 55 
0 8 10 11 14 15 16 17 20 22 23 24 25 27 28 30 33 35 36 38 41 44 45 54 56 
3 4 5 9 10 13 14 16 18 19 20 23 24 25 29 30 31 35 36 37 39 40 43 48 50 53 56 
0 1 2 3 7 8 9 11 12 15 18 19 20 22 24 30 33 35 38 39 40 41 43 47 49 52 53 
1 2 3 5 6 13 17 21 22 23 27 30 31 32 33 36 37 39 41 42 44 46 52 
2 3 6 10 11 12 13 15 16 18 22 23 25 26 28 29 30 34 35 38 40 43 45 46 47 50 54 55 
1 3 4 5 6 8 9 10 16 17 25 28 32 34 36 37 39 43 44 48 50 52 54 
1 5 6 10 11 12 13 16 20 23 24 26 27 30 31 36 37 39 40 42 44 45 47 49 50 51 52 54 
1 4 5 6 8 9 11 15 17 18 22 23 30 31 32 34 35 42 43 44 46 54 55 56 
4 5 6 7 10 14 17 18 19 23 25 27 28 30 31 33 36 40 44 47 50 56 
0 1 2 3 5 7 8 10 11 12 15 16 19 24 25 31 35 39 44 45 46 47 48 50 51 52 
0 1 3 5 7 8 11 13 15 16 18 21 26 29 31 37 41 52 53 
0 1 2 5 7 10 11 12 13 14 15 20 25 26 27 29 30 31 33 34 35 36 39 40 43 44 48 49 53 
1 4 8 12 13 14 16 21 22 25 26 27 28 30 31 32 35 38 42 43 44 46 47 
0 2 3 6 14 16 25 30 31 32 35 38 41 43 45 46 47 51 52 54 55 
0 1 2 5 6 7 9 10 14 15 16 18 19 24 25 31 33 34 37 38 40 47 48 50 55 56 
1 2 4 6 10 14 15 17 20 22 26 28 31 32 34 39 41 42 43 44 45 48 52 
0 3 4 7 9 13 14 15 16 17 19 21 22 27 29 30 31 32 37 38 42 44 45 47 48 50 51 53 54 
